234 -> ?????????#?##??????? 2,1,11,2

???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1
????.??.??. 1,1

.???.??.??.

..??.??.??.
...?.??.??.
..#?.??.??.

.#??.??.??.
.#.?.??.??.
.##?.??.??.




#???.??.??.

#.??.??.??.
#..?.??.??.
#.#?.??.??.

##??.??.??.
##.?.??.??.
###?.??.??.


???.### 1,1,3

....### 1
#...### 2

.#..### 11
....### 12

##..### 21
#...### 22

.##.### 111
.#..### 112

....### 121
..#.### 121

##..### 211 L
###.### 212 L

#...### 221
#.#.### 222

------------------
???.### 1,1,3

.??.### 1
#??.### 2

.?.###

..?.### 11
.#?.### 12

#.?.### 21
##?.### 22

....### 111
..#.### 112

.#..### 121
.##.### 122

#...### 211
#.#.### 212

##..### 221
###.### 222


....### -
#...### - 
.#..### -
..#.### -
##..### -
.##.### -
#.#.### -
###.### -

-------------------
.??..??...?##. 1,1,3

